# ejjz_1031

./: README.md  build.gradle  settings.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/shushang/aishangjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shushang/: AppContext.java
app/src/main/java/com/shushang/aishangjia/: MainActivity.java  MainActivity2.java  MainActivity3.java  SplashActivity.java
app/src/main/java/com/shushang/aishangjia/Bean/: ActionCustomersBean.java  Activity.java  ActivityBean.java  ActivityList.java  Category.java  CustomersBean.java  Diko.java  GiftPaper.java  GongGao.java  GongGaoDetail.java  Good.java  GoodsList.java  GoodsOrder.java  JsonBean.java  Leagues.java  LeaguesList.java  LeaguesTongji.java  LianMeng.java  Login.java  LoginError.java  MenuItem.java  MoneyCategory.java  MoneyPeople.java  NewPeople.java  OutTime.java  Progress.java  ProvePeople.java  Qu.java  Quit.java  Response.java  ScanTabData.java  Sheng.java  Shi.java  SignList.java  SignProple.java  SignTabData.java  TabList.java  Test.java  UpDate.java  UpDateInfo.java  (+7 more)
app/src/main/java/com/shushang/aishangjia/activity/: ActivityListActivity.java  AppPeopleActivity.java  ChildCityActivity.java  CityActivity.java  CustomerActivity.java  DailyOrderActivity.java  DingDanActivity.java  DingDanActivity2.java  DingJinActivity.java  GongGaoActivity.java  GongGaoDetailActivity.java  GoodsActivity.java  GoodsActivity2.java  InfoActivity.java  InfoActivity2.java  InfoActivity3.java  JiZhangActivity.java  LianMengActivity.java  LoginActivity.java  LoginActivity2.java  MoneyInfoActivity.java  NewPeopleDetailActivity.java  NewPeopleDetailActivity2.java  NoOnLineActivity.java  PaperActivity.java  PayActivity.java  PhotoViewActivity.java  ProActivityActivity.java  ProActivityActivity2.java  ProgressActivity.java  ProvePeopleActivity.java  QuActivity.java  RegisterActivity.java  ResetPwdActivity.java  SearchActivity.java  SignActivity.java  UpdateXiansuoActivity.java  XianSuoChiActivity.java  XianSuoCustomerActivity.java  XiansuoActivity.java  (+2 more)
app/src/main/java/com/shushang/aishangjia/application/: MyApplication.java
app/src/main/java/com/shushang/aishangjia/base/: BaseActivity.java  BaseFragment.java  BaseUrl.java  BaseViewPagerAdapter.java  MessageEvent.java  MessageEvent2.java  MessageEvent3.java  MessageEvent4.java  PermissionListener.java
app/src/main/java/com/shushang/aishangjia/greendao/: ActionCustomersBeanDao.java  ActivityBeanDao.java  CustomersBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/shushang/aishangjia/net/: HttpBaseUrl.java  HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/com/shushang/aishangjia/service/: AppUpdateService.java
app/src/main/java/com/shushang/aishangjia/ui/: BottomNavigationViewHelper.java  DecorateProgressDialog.java  DecorateProgressDialog2.java  ExtAlertDialog.java  FlingBehavior.java  GenderDialog.java  MarqueeTextView.java  MyAnimations.java  (+9 more)
app/src/main/res/anim/: add_down.xml  add_up.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: bg_dialog_button_down.xml  bg_dialog_shape.xml  border.xml  border2.xml  bottom_tab1_select.xml  bottom_tab2_select.xml  bottom_tab3_select.xml  bottom_tab4_select.xml  bt_shape.xml  bt_shape_3.xml  btn_border.xml  btn_border2.xml  circle_background.xml  dialog_singe_radio_button_selector.xml  home_item_bg_selector.xml  item_border.xml  line_border3.xml  line_border4.xml  linear_border.xml  linear_border2.xml  ripple.xml  ripple_bg.xml  segment_left_background.xml  segment_right_background.xml  text_select.xml  textview_border.xml
app/src/main/res/layout/: activity_app_people.xml  activity_child_city.xml  activity_city.xml  activity_customer.xml  activity_daily_order.xml  activity_ding_dan.xml  activity_ding_dan2.xml  activity_ding_jin.xml  activity_fragment.xml  activity_gong_gao.xml  activity_gong_gao_detail.xml  activity_goods.xml  activity_info.xml  activity_info2.xml  activity_ji_zhang.xml  activity_lian_meng.xml  activity_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_money_info.xml  activity_new_people_detail.xml  activity_new_people_detail2.xml  activity_no_on_line.xml  activity_paper.xml  activity_pay.xml  activity_photo_view.xml  activity_pro_activity.xml  activity_progress.xml  activity_prove_people.xml  activity_qu.xml  activity_register.xml  activity_reset_pwd.xml  activity_search.xml  activity_sign.xml  activity_splash.xml  activity_update_xiaosuo.xml  activity_xian_suo_chi.xml  (+61 more)
app/src/main/res/menu/: main.xml  navigation_fragment.xml  navigation_fragment2.xml  navigation_fragment3.xml  navigation_fragment4.xml  navigation_fragment5.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/shushang/aishangjia/: ExampleUnitTest.java
libzxing/: build.gradle
libzxing/src/main/: AndroidManifest.xml
libzxing/src/main/java/com/xys/libzxing/: AppContext.java
libzxing/src/main/res/layout/: activity_capture.xml  activity_capture3.xml  activity_capture4.xml
libzxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+110 files in other folders)
