apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.shushang.aishangjia"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            storePassword 'a3936036'
            keyPassword 'a3936036'
            storeFile file("E:\\Android\\yd.jks")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    greendao {
        schemaVersion 2//数据库版本号
        daoPackage 'com.shushang.aishangjia.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //二维码扫描
    compile project(path: ':libzxing')
    //圆形图片
    //字体图标
    //网络请求依赖
    //底部导航栏
    //BRAVH
    //下载库
    //Gson
    //aes加密
    compile project(':mylibrary')
    //    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.blankj:utilcode:1.18.0'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.qianwen:update-app:3.5.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    compile 'com.azhon:suspension-fab:1.1.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.arcadefire:nice-spinner:1.3.4'
    compile 'com.noober.background:core:1.2.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.github.glassLake:DialogUtils:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.CodingEnding:PopupLayout:v1.0'
    compile 'com.githang:status-bar-compat:latest.integration'
    compile 'cn.finalteam:okhttpfinal:2.0.7'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    compile 'com.tencent.tinker:tinker-android-lib:1.9.6'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.necer.ncalendar:ncalendar:2.4.6'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.yanzhenjie:album:2.1.2'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.hjq:xxpermissions:5.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'q.rorbin:badgeview:1.1.3'

}
