<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fragment_zero"
        android:icon="@drawable/bottom_tab4_select"
        android:title="应用" />

    <item
    android:id="@+id/navigation_fragment_one"
    android:icon="@drawable/bottom_tab3_select"
    android:title="我的" />


</menu>