<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.shushang.aishangjia.activity.CityActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolBarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="公告详情"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/gonggao_title"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/sp_16"
        android:text="公告"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cj_time"
        android:textSize="@dimen/sp_10"
        android:text="创建时间:2018-10-24"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cj_people"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="创建时间:2018-10-24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/add_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_6"
        android:enabled="false"
        android:gravity="top"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/md_black_1000"
        android:inputType="textMultiLine"
        android:minLines="13"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:background="@drawable/bg_edit_edit"
        >
    </EditText>


    <TextView
        android:id="@+id/start_time"
        android:layout_gravity="right"
        android:textSize="@dimen/sp_10"
        android:text="创建时间:2018-10-24"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/end_time"
        android:layout_gravity="right"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_10"
        android:text="创建时间:2018-10-24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>