<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolBarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="活动列表"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_marginBottom="@dimen/dp_50"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:src="@mipmap/ic_no_data" />

        <!--<TextView-->
            <!--android:id="@+id/refreshData"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:text="暂无活动"-->
            <!--android:textColor="@color/darker_gray"-->
            <!--android:textSize="17sp" />-->

    </LinearLayout>

    <Button
        android:layout_below="@id/ll_no_data"
        android:id="@+id/btn_quit"
        android:visibility="gone"
        style="@style/activity_register_btn_submit2"
        android:layout_marginBottom="@dimen/dp_25" />

    <Button
        android:layout_below="@id/btn_quit"
        android:id="@+id/btn_lianmeng"
        android:visibility="gone"
        style="@style/activity_register_btn_submit3"
        android:layout_marginBottom="@dimen/dp_25" />


    <ProgressBar
        android:id="@+id/loading"
        android:indeterminateTint="@color/colorAccent"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</RelativeLayout>
