<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title=""
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolBarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="联盟账单"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TabLayout"
        android:background="#eee"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_zhangdan"
        android:layout_below="@id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_zhangdan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_330"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:src="@mipmap/ic_no_data" />

    </LinearLayout>


</RelativeLayout>