<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/movie_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="@dimen/dp_18"
            app:expandedTitleMarginTop="@dimen/dp_80"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_155"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售金额："
                        android:id="@+id/money"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000000000元     结单日期..."
                        android:id="@+id/money_detail"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#fff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售阶段：谈判审核（赢率80%）>"
                        android:id="@+id/time"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/time_detail"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#fff"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/jieduan"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#fff"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/jieduan_detail"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#fff"
                        />


                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:titleTextColor="@android:color/white"
                android:theme="@style/ToolBarStyle"
                >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottom_edit"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <EditText
            android:layout_marginRight="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:paddingLeft="@dimen/dp_10"
            android:textColorHint="@color/darker_gray"
           android:hint="快速记录"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_edit2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">

        <ImageView
            android:layout_gravity="center"
            android:background="@mipmap/bi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="@dimen/dp_5"
            android:text="编辑资料"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>