<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:a_zhon="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:background="@color/white"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:theme="@style/ToolBarStyle"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="应用"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/lianmeng_zhangdan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_2"
        >

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:src="@mipmap/caiwu"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="联盟财务"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/lianmeng_zhangdan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/lianmeng_gonggao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lianmeng_zhangdan"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_2"
        >

        <ImageView
            android:src="@mipmap/gonggao"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="联盟公告"
            android:textSize="@dimen/sp_14"
            android:textStyle="normal"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">


            <TextView
                android:id="@+id/badgeNumber"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/white"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/circle_background"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/unread"
                android:visibility="gone"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_w"
                android:layout_height="@dimen/dp_15"/>




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/lianmeng_gonggao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>

    <LinearLayout
        android:id="@+id/lianmeng_yonghu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lianmeng_gonggao"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_2"
        >

        <ImageView
            android:src="@mipmap/lianmeng"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="联盟用户"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/lianmeng_yonghu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>


    <LinearLayout
        android:id="@+id/lianmeng_xiansuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/lianmeng_yonghu"
        android:layout_marginTop="@dimen/dp_10"
        android:padding="@dimen/dp_2"
        >

        <ImageView
            android:src="@mipmap/xiansuoitem"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="我的线索"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <TextView
                android:layout_width="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/circle_background"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:id="@+id/outtime"
                android:visibility="gone"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_w"
                android:layout_height="@dimen/dp_15"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/arrow"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_below="@id/lianmeng_xiansuo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"/>


    <LinearLayout
        android:id="@+id/lianmeng_jizhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/lianmeng_xiansuo"
        android:padding="@dimen/dp_5"
        android:visibility="gone"
        >

        <ImageView
            android:src="@mipmap/jizhang"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:text="联盟记账"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:src="@mipmap/arrow"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/jizhang_line"
        android:layout_below="@id/lianmeng_jizhang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"
        android:visibility="gone"
        />



    <com.shushang.aishangjia.ui.MyFab.SuspensionFab
        android:id="@+id/fab_top"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        a_zhon:fab_orientation="top"
        a_zhon:fab_spacing="@dimen/dp_10" />

</RelativeLayout>