<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:a_zhon="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:background="@color/white"
    android:id="@+id/rl"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_160"
                android:background="@mipmap/my_background"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_view"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_25"
                    android:src="@mipmap/user_avatar"
                    />

                <TextView
                    android:id="@+id/login_info_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photo_view"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/dp_6"
                    android:text="@string/unlogin"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/login_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_info_view"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/dp_4"
                    android:text="@string/company"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logined_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_15"
                android:visibility="gone"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_photo_view"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_30"
                    android:src="@mipmap/default_user_avatar"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/username_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:text="tyt114"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        />

                    <TextView
                        android:id="@+id/tick_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username_view"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_7"
                        android:text="tyt114"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_13"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_layout"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/re_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/re_password"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:src="@mipmap/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line"/>

                <LinearLayout
                    android:id="@+id/check_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/update"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="v.1.0.4"
                            android:layout_marginEnd="@dimen/dp_10"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:src="@mipmap/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line"/>

                <!--<LinearLayout-->
                    <!--android:id="@+id/user_book"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/dp_10"-->
                        <!--android:layout_marginLeft="@dimen/dp_20"-->
                        <!--android:layout_marginTop="@dimen/dp_10"-->
                        <!--android:text="@string/user_book"-->
                        <!--android:textSize="@dimen/sp_16"-->
                        <!--android:textStyle="bold"-->
                        <!--/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:gravity="right">-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="@dimen/dp_20"-->
                            <!--android:src="@mipmap/arrow"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/line"/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/help"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/dp_10"-->
                        <!--android:layout_marginLeft="@dimen/dp_20"-->
                        <!--android:layout_marginTop="@dimen/dp_10"-->
                        <!--android:text="@string/help"-->
                        <!--android:textSize="@dimen/sp_16"-->
                        <!--android:textStyle="bold"-->
                        <!--/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:gravity="right">-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="@dimen/dp_20"-->
                            <!--android:src="@mipmap/arrow"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/line"/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/feedback"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/dp_10"-->
                        <!--android:layout_marginLeft="@dimen/dp_20"-->
                        <!--android:layout_marginTop="@dimen/dp_10"-->
                        <!--android:text="@string/feedback"-->
                        <!--android:textSize="@dimen/sp_16"-->
                        <!--android:textStyle="bold"-->
                        <!--/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:gravity="right">-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="@dimen/dp_20"-->
                            <!--android:src="@mipmap/arrow"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/line"/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/about"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--&gt;-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginBottom="@dimen/dp_10"-->
                        <!--android:layout_marginLeft="@dimen/dp_20"-->
                        <!--android:layout_marginTop="@dimen/dp_10"-->
                        <!--android:text="@string/about"-->
                        <!--android:textSize="@dimen/sp_16"-->
                        <!--android:textStyle="bold"-->
                        <!--/>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:gravity="right">-->

                        <!--<ImageView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="@dimen/dp_20"-->
                            <!--android:src="@mipmap/arrow"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dp_1"-->
                    <!--android:background="@color/line"/>-->
                <LinearLayout
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/quit"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_20"
                            android:src="@mipmap/arrow"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.shushang.aishangjia.ui.MyFab.SuspensionFab
        android:id="@+id/fab_top"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10"
        a_zhon:fab_orientation="top"
        a_zhon:fab_spacing="@dimen/dp_10" />

</RelativeLayout>
