<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/avatar"
        android:layout_marginStart="@dimen/dp_10"
        />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

       <ImageView
           android:id="@+id/getPaper"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:src="@mipmap/getpaper"
           android:visibility="gone"
           />

        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="刘总"
            />

        <TextView
            android:id="@+id/label"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:maxEms="12"
            android:layout_below="@id/people"
            android:layout_alignParentLeft="true"
            android:textColor="@color/md_black_1000"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="安阳数尚"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/label"
            android:textSize="@dimen/sp_12"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="2018-07-06 14:25:22"
            />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/sp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/md_black_1000"
            android:text="18637280068"
            />
    </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"
        />
</LinearLayout>